spring.application.name=urlshortenerApplication
spring.datasource.url=jdbc:postgresql://localhost:5432/url_shortener_db
spring.datasource.username=belaletech
spring.datasource.password=Belal123@
spring.jpa.hibernate.ddl-auto=update
server.port=8081
